#BlueJ package file
editor.fx.0.height=1398
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=42
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7970085470085471
package.editor.height=739
package.editor.width=1774
package.editor.x=2560
package.editor.y=224
package.frame.height=1036
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=gui
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
