#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=802
editor.fx.0.x=879
editor.fx.0.y=384
objectbench.height=84
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.796875
package.editor.height=350
package.editor.width=652
package.editor.x=713
package.editor.y=393
package.frame.height=549
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=gui
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
