#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Auto.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pId\ pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreis
comment1.target=Auto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Preisklasse)
comment10.params=
comment10.target=MietInfo\ getMietInfo()
comment2.params=pId\ pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreis\ pMietInfo
comment2.target=Auto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Preisklasse,\ MietInfo)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getMarke()
comment5.params=
comment5.target=java.lang.String\ getModell()
comment6.params=
comment6.target=java.lang.String\ getKategorie()
comment7.params=
comment7.target=int\ getLeistung()
comment8.params=
comment8.target=java.lang.String\ getKennzeichen()
comment9.params=
comment9.target=Preisklasse\ getPreis()
numComments=11
