#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Auto.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pId\ pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pBewertungen
comment1.target=Auto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getMarke()
comment4.params=
comment4.target=java.lang.String\ getModell()
comment5.params=
comment5.target=java.lang.String\ getKategorie()
comment6.params=
comment6.target=int\ getLeistung()
comment7.params=
comment7.target=java.lang.String\ getKennzeichen()
comment8.params=
comment8.target=java.util.ArrayList\ getBewertungen()
numComments=9
