#BlueJ class context
comment0.target=Benutzer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Benutzer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pID\ pBenutzername\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment1.target=Benutzer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Benutzer\r\n
comment10.params=
comment10.target=java.lang.String\ getAdresse()
comment11.params=
comment11.target=boolean\ getIstMitarbeiter()
comment12.params=pMitarbeiter
comment12.target=void\ setIstMitarbeiter(boolean)
comment13.params=
comment13.target=boolean\ getIstVerifiziert()
comment14.params=pIstVerifiziert
comment14.target=void\ setistVerifiziert(boolean)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getBenutzername()
comment4.params=pBenutzername
comment4.target=void\ setBenutzername(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=pName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getVorname()
comment8.params=pVorname
comment8.target=void\ setVorname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGeburtsdatum()
numComments=15
