#BlueJ class context
comment0.target=Bewertung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bewertung.\r\n\ \r\n\ @author\ (Tobias\ Ahrens)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pId\ pBewertung\ pText
comment1.target=Bewertung(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Preisklasse\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getBewertung()
comment4.params=
comment4.target=java.lang.String\ getText()
numComments=5
