#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment2.params=
comment2.target=void\ initialize()
comment3.params=event
comment3.target=void\ anmelden(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ registrieren(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ autoHinzuf\u00FCgen(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ switchToRegistrierung(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ switchToAnmeldung(javafx.event.ActionEvent)
numComments=8
