#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=event
comment10.target=void\ switchToHinzuf\u00FCgen(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ autoHinzuf\u00FCgen(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ auto\u00DCbertragen(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ initialize()
comment3.params=event
comment3.target=void\ anmelden(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ registrieren(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ kontoL\u00F6schen(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ autoSuchen(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ switchToRegistrierung(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ switchToHauptseite(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ switchToAnmeldung(javafx.event.ActionEvent)
numComments=13
