#BlueJ class context
comment0.target=Kunde
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Kunde.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pID\ pBenutzername\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment1.target=Kunde(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Kunde\r\n
comment2.params=
comment2.target=java.lang.String\ getAdresse()
comment3.params=pAdresse
comment3.target=void\ setAdresse(java.lang.String)
numComments=4
