#BlueJ class context
comment0.target=MietInfo
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MietInfo.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pAusleihDatum\ pR\u00FCckgabeDatum\ pLeiherUserId
comment1.target=MietInfo(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getAusleihDatum()
comment3.params=
comment3.target=java.lang.String\ getR\u00FCckgabeDatum()
comment4.params=
comment4.target=int\ getLeiherUserId()
numComments=5
