#BlueJ package file
dependency1.from=ModelLoader
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=ToDo
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ToDo
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ModelLoader
dependency7.type=UsesDependency
dependency8.from=DatabaseConnector
dependency8.to=QueryResult
dependency8.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=785
package.editor.width=1774
package.editor.x=2560
package.editor.y=224
package.frame.height=1036
package.frame.width=1920
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=370
target10.height=70
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target2.height=70
target2.name=ToDo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=240
target3.height=70
target3.name=DatabaseConnector
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=190
target4.height=70
target4.name=ModelLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=30
target5.height=70
target5.name=QueryResult
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=440
target6.height=70
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Model
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=170
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=320
target8.y=320
target9.height=70
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=110
