#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Verwalter
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Standort
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Preisklasse
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=ModelLoader
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Helper
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Verwalter
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=Verwalter
dependency17.to=Auto
dependency17.type=UsesDependency
dependency18.from=Verwalter
dependency18.to=DatabaseConnector
dependency18.type=UsesDependency
dependency19.from=Verwalter
dependency19.to=Standort
dependency19.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=Verwalter
dependency20.to=QueryResult
dependency20.type=UsesDependency
dependency21.from=Verwalter
dependency21.to=Preisklasse
dependency21.type=UsesDependency
dependency22.from=Verwalter
dependency22.to=MietInfo
dependency22.type=UsesDependency
dependency23.from=Verwalter
dependency23.to=Helper
dependency23.type=UsesDependency
dependency3.from=Auto
dependency3.to=Preisklasse
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=MietInfo
dependency4.type=UsesDependency
dependency5.from=ModelLoader
dependency5.to=Verwalter
dependency5.type=UsesDependency
dependency6.from=MietInfo
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Standort
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Auto
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8044871794871795
package.editor.height=746
package.editor.width=1774
package.editor.x=2560
package.editor.y=224
package.frame.height=1036
package.frame.width=1920
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=250
target10.height=70
target10.name=ModelLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=290
target11.height=70
target11.name=QueryResult
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=340
target12.height=160
target12.name=Verwalter
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=430
target12.y=350
target13.height=70
target13.name=Preisklasse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=440
target14.height=60
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=220
target14.y=450
target15.height=70
target15.name=MietInfo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=550
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=170
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=100
target3.y=540
target4.height=70
target4.name=Bewertung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=360
target5.height=150
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=230
target6.height=70
target6.name=Standort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=120
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=130
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=630
target9.height=70
target9.name=Helper
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=100
target9.y=620
