#BlueJ package file
dependency1.from=User
dependency1.to=Standort
dependency1.type=UsesDependency
dependency10.from=Verwalter
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Verwalter
dependency11.to=Auto
dependency11.type=UsesDependency
dependency12.from=Verwalter
dependency12.to=DatabaseConnector
dependency12.type=UsesDependency
dependency13.from=Verwalter
dependency13.to=Standort
dependency13.type=UsesDependency
dependency14.from=Verwalter
dependency14.to=QueryResult
dependency14.type=UsesDependency
dependency15.from=Verwalter
dependency15.to=Preisklasse
dependency15.type=UsesDependency
dependency16.from=Verwalter
dependency16.to=Helper
dependency16.type=UsesDependency
dependency17.from=GeliehenesAuto
dependency17.to=Preisklasse
dependency17.type=UsesDependency
dependency18.from=Auto
dependency18.to=Preisklasse
dependency18.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=QueryResult
dependency2.type=UsesDependency
dependency3.from=DatabaseConnector
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Verwalter
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Standort
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ModelLoader
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Helper
dependency8.type=UsesDependency
dependency9.from=ModelLoader
dependency9.to=Verwalter
dependency9.type=UsesDependency
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482905982905983
package.editor.height=787
package.editor.width=1774
package.editor.x=2560
package.editor.y=224
package.frame.height=1036
package.frame.width=1920
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=250
target10.height=70
target10.name=ModelLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=280
target11.height=70
target11.name=QueryResult
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=340
target12.height=160
target12.name=Verwalter
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=430
target12.y=350
target13.height=70
target13.name=Preisklasse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1400
target13.y=580
target14.height=60
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=220
target14.y=450
target15.height=70
target15.name=MietInfo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=911
target15.y=545
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=170
target3.height=70
target3.name=Bewertung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1530
target3.y=620
target4.height=70
target4.name=Standort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=70
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=220
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=130
target7.height=70
target7.name=GeliehenesAuto
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=790
target7.y=650
target8.height=70
target8.name=Helper
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=108
target8.y=634
target9.height=70
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=650
