#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=Verwalter
dependency10.to=Standort
dependency10.type=UsesDependency
dependency11.from=Verwalter
dependency11.to=QueryResult
dependency11.type=UsesDependency
dependency12.from=Verwalter
dependency12.to=MietInfo
dependency12.type=UsesDependency
dependency13.from=Verwalter
dependency13.to=Preisklasse
dependency13.type=UsesDependency
dependency14.from=Verwalter
dependency14.to=Helper
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Auto
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Verwalter
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Standort
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Preisklasse
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=ModelLoader
dependency19.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Helper
dependency20.type=UsesDependency
dependency3.from=User
dependency3.to=Standort
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Preisklasse
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=MietInfo
dependency5.type=UsesDependency
dependency6.from=ModelLoader
dependency6.to=Verwalter
dependency6.type=UsesDependency
dependency7.from=Verwalter
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Verwalter
dependency8.to=Auto
dependency8.type=UsesDependency
dependency9.from=Verwalter
dependency9.to=DatabaseConnector
dependency9.type=UsesDependency
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8502109704641351
package.editor.height=799
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=220
target10.height=70
target10.name=QueryResult
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=340
target11.height=160
target11.name=Verwalter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=730
target11.y=280
target12.height=70
target12.name=Preisklasse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1270
target12.y=450
target13.height=60
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=160
target13.y=440
target14.height=70
target14.name=MietInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=660
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=10
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=10
target4.height=70
target4.name=Bewertung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=700
target5.height=70
target5.name=Standort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=110
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=100
target6.y=590
target7.height=70
target7.name=Helper
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=360
target7.y=650
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=590
target9.height=70
target9.name=ModelLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1290
target9.y=170
