#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=Verwalter
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Verwalter
dependency11.to=Auto
dependency11.type=UsesDependency
dependency12.from=Verwalter
dependency12.to=DatabaseConnector
dependency12.type=UsesDependency
dependency13.from=Verwalter
dependency13.to=Standort
dependency13.type=UsesDependency
dependency14.from=Verwalter
dependency14.to=QueryResult
dependency14.type=UsesDependency
dependency15.from=Verwalter
dependency15.to=Helper
dependency15.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Standort
dependency3.type=UsesDependency
dependency4.from=ModelLoader
dependency4.to=Verwalter
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Verwalter
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Standort
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=ModelLoader
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Helper
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=774
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=250
target10.height=70
target10.name=QueryResult
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=350
target11.height=160
target11.name=Verwalter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=440
target11.y=370
target12.height=70
target12.name=Preisklasse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1400
target12.y=580
target13.height=60
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=240
target13.y=470
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=280
target3.height=70
target3.name=Bewertung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1530
target3.y=620
target4.height=70
target4.name=Standort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=327
target4.y=136
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=590
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=130
target7.height=70
target7.name=Helper
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=108
target7.y=634
target8.height=70
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1400
target8.y=660
target9.height=70
target9.name=ModelLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=470
