#BlueJ package file
dependency1.from=ModelLoader
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Verwalter
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Verwalter
dependency11.to=DatabaseConnector
dependency11.type=UsesDependency
dependency12.from=Verwalter
dependency12.to=QueryResult
dependency12.type=UsesDependency
dependency13.from=Verwalter
dependency13.to=Mitarbeiter
dependency13.type=UsesDependency
dependency14.from=Verwalter
dependency14.to=Kunde
dependency14.type=UsesDependency
dependency2.from=Model
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=ToDo
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ToDo
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ModelLoader
dependency7.type=UsesDependency
dependency8.from=DatabaseConnector
dependency8.to=QueryResult
dependency8.type=UsesDependency
dependency9.from=DatabaseConnector
dependency9.to=Queue
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1300
target1.y=300
target10.height=70
target10.name=Kunde
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=40
target11.height=70
target11.name=Verwalter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=370
target12.height=70
target12.name=Model
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1480
target12.y=230
target13.height=70
target13.name=Preisklasse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=590
target14.height=60
target14.name=List
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1300
target14.y=380
target15.height=70
target15.name=Mitarbeiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=160
target16.height=60
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=240
target16.y=470
target2.height=70
target2.name=DatabaseConnector
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=250
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=340
target4.height=70
target4.name=Bewertung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=630
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1220
target5.y=160
target6.height=70
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=130
target7.height=70
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=670
target8.height=70
target8.name=ModelLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1560
target8.y=90
target9.height=70
target9.name=QueryResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=350
