#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=Verwalter
dependency10.to=QueryResult
dependency10.type=UsesDependency
dependency11.from=Verwalter
dependency11.to=Mitarbeiter
dependency11.type=UsesDependency
dependency12.from=Verwalter
dependency12.to=Helper
dependency12.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Verwalter
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ModelLoader
dependency4.type=UsesDependency
dependency5.from=ModelLoader
dependency5.to=Verwalter
dependency5.type=UsesDependency
dependency6.from=Verwalter
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Verwalter
dependency7.to=Auto
dependency7.type=UsesDependency
dependency8.from=Verwalter
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=Verwalter
dependency9.to=DatabaseConnector
dependency9.type=UsesDependency
objectbench.height=190
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8482280431432974
package.editor.height=1094
package.editor.width=2414
package.editor.x=0
package.editor.y=42
package.frame.height=1398
package.frame.width=2560
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=250
target10.height=70
target10.name=QueryResult
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=350
target11.height=150
target11.name=Verwalter
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=430
target11.y=370
target12.height=70
target12.name=Preisklasse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1400
target12.y=580
target13.height=70
target13.name=Mitarbeiter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=150
target14.height=60
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=240
target14.y=470
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=280
target3.height=70
target3.name=Bewertung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1530
target3.y=620
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=590
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=130
target6.height=70
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1400
target6.y=660
target7.height=70
target7.name=Helper
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=280
target7.y=650
target8.height=70
target8.name=Kunde
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=40
target9.height=70
target9.name=ModelLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=470
