#BlueJ class context
comment0.target=User
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Benutzer.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=pID\ pBenutzername\ pName\ pVorname\ pGeburtsdatum\ pMitarbeiter\ pVerifiziert\ pAdresse
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ Standort)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Benutzer\n
comment10.params=
comment10.target=boolean\ getIstMitarbeiter()
comment11.params=pMitarbeiter
comment11.target=void\ setIstMitarbeiter(boolean)
comment12.params=
comment12.target=boolean\ getIstVerifiziert()
comment13.params=pIstVerifiziert
comment13.target=void\ setistVerifiziert(boolean)
comment14.params=
comment14.target=Standort\ getAdresse()
comment15.params=pAdresse
comment15.target=void\ setAdresse(Standort)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getBenutzername()
comment4.params=pBenutzername
comment4.target=void\ setBenutzername(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=pName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getVorname()
comment8.params=pVorname
comment8.target=void\ setVorname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGeburtsdatum()
numComments=16
