#BlueJ class context
comment0.target=Verwalter
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pAutos\ pKunden
comment1.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment10.params=pKunden
comment10.target=void\ setKunden(java.util.ArrayList)
comment2.params=pBenutzername\ pPasswort
comment2.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment3.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment3.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ datenbankVerbinden()
comment5.params=
comment5.target=User\ getUser()
comment6.params=
comment6.target=java.util.ArrayList\ getAutos()
comment7.params=
comment7.target=java.util.ArrayList\ getKunden()
comment8.params=pIch
comment8.target=void\ setUser(User)
comment9.params=pAutos
comment9.target=void\ setAutos(java.util.ArrayList)
numComments=11
