#BlueJ class context
comment0.target=Verwalter
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment10.params=aktuell
comment10.target=java.lang.String\ getGemieteteAutos(boolean)
comment10.text=\r\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg\r\n
comment11.params=userID\ aktuell
comment11.target=java.lang.String\ getGemieteteAutosVon(int,\ boolean)
comment11.text=\r\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg.\r\n
comment12.params=userID\ aktuell
comment12.target=java.util.ArrayList\ getGemieteteAutosInternal(int,\ boolean)
comment13.params=aktuell
comment13.target=java.lang.String\ getGemieteteAutosVonAllen(boolean)
comment13.text=\r\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg\r\n
comment14.params=autoID\ userID\ r\u00FCckgabeAm
comment14.target=java.lang.String\ autoVermieten(int,\ int,\ java.lang.String)
comment15.params=autoID
comment15.target=java.lang.String\ autoR\u00FCckgabe(int)
comment16.params=autoID
comment16.target=java.lang.String\ autoZwangsR\u00FCcknahme(int)
comment17.params=autoID
comment17.target=boolean\ existiertAuto(int)
comment18.params=autoID
comment18.target=MietInfo\ getMietRelation(int)
comment19.params=result\ hatMietInfo
comment19.target=java.util.ArrayList\ parseAutos(QueryResult,\ boolean)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment20.params=pOrt\ pPostleitzahl\ pStra\u00DFe\ pHausnummer
comment20.target=java.lang.String\ getStandortID(java.lang.String,\ int,\ java.lang.String,\ int)
comment21.params=pBenutzername
comment21.target=int\ nutzerSuchen(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getNowDate()
comment23.params=
comment23.target=java.lang.String\ getNowDateTime()
comment24.params=
comment24.target=User\ getUser()
comment25.params=
comment25.target=java.util.ArrayList\ getAutos()
comment26.params=
comment26.target=java.util.ArrayList\ getKunden()
comment27.params=pIch
comment27.target=void\ setUser(User)
comment28.params=pAutos
comment28.target=void\ setAutos(java.util.ArrayList)
comment29.params=pKunden
comment29.target=void\ setKunden(java.util.ArrayList)
comment3.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment3.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Standort,\ int,\ int)
comment30.params=
comment30.target=void\ datenbankVerbinden()
comment4.params=pBenutzername\ pPasswort
comment4.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ abmelden()
comment6.params=
comment6.target=java.lang.String\ kontoLoeschen()
comment6.text=\r\n\ Das\ Konto\ und\ alle\ dazugeh\u00F6rigen\ Daten\ werden\ gel\u00F6scht.\ \r\n\ Funktioniert\ nur\ wenn\ im\ Moment\ nichts\ mehr\ gemietet\ wird.\r\n
comment7.params=pOrt\ pPlz\ pStra\u00DFe\ pHausNr
comment7.target=Standort\ getStandortFromDb(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment8.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment8.text=\r\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \r\n\ angemeldet\ sein.\r\n
comment9.params=pMarke\ pModell\ pKategorie\ pLeistung
comment9.target=java.lang.String\ autoSuchen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ Sucht\ nach\ Autos\ mit\ den\ angebeben\ Parametern,\ es\ k\u00F6nnen\ auch\ alle\ leer\ gelassen\ werden.\r\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg\r\n
numComments=31
