#BlueJ class context
comment0.target=Verwalter
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment10.params=pMarke\ pModell\ pKategorie\ pLeistung
comment10.target=java.util.ArrayList\ autoSuchen(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.text=\r\n\ Sucht\ nach\ Autos\ mit\ den\ angebeben\ Parametern,\ es\ k\u00F6nnen\ auch\ alle\ leer\ gelassen\ werden.\r\n
comment11.params=pOrt\ pPostleitzahl\ pStra\u00DFe\ pHausnummer
comment11.target=java.lang.String\ getStandortID(java.lang.String,\ int,\ java.lang.String,\ int)
comment12.params=
comment12.target=User\ getUser()
comment13.params=
comment13.target=java.util.ArrayList\ getAutos()
comment14.params=
comment14.target=java.util.ArrayList\ getKunden()
comment15.params=pIch
comment15.target=void\ setUser(User)
comment16.params=pAutos
comment16.target=void\ setAutos(java.util.ArrayList)
comment17.params=pKunden
comment17.target=void\ setKunden(java.util.ArrayList)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment3.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment3.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Standort,\ int,\ int)
comment4.params=pBenutzername\ pPasswort
comment4.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ abmelden()
comment6.params=
comment6.target=java.lang.String\ kontoLoeschen()
comment7.params=pOrt\ pPlz\ pStra\u00DFe\ pHausNr
comment7.target=Standort\ getStandortFromDb(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment8.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment8.text=\r\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \r\n\ angemeldet\ sein.\r\n
comment9.params=
comment9.target=void\ datenbankVerbinden()
numComments=18
