#BlueJ class context
comment0.target=Verwalter
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment10.params=pAutos
comment10.target=void\ setAutos(java.util.ArrayList)
comment11.params=pKunden
comment11.target=void\ setKunden(java.util.ArrayList)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment3.params=pBenutzername\ pPasswort
comment3.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment4.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ datenbankVerbinden()
comment6.params=
comment6.target=User\ getUser()
comment7.params=
comment7.target=java.util.ArrayList\ getAutos()
comment8.params=
comment8.target=java.util.ArrayList\ getKunden()
comment9.params=pIch
comment9.target=void\ setUser(User)
numComments=12
