#BlueJ class context
comment0.target=Verwalter
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment10.params=
comment10.target=java.util.ArrayList\ getAutos()
comment11.params=
comment11.target=java.util.ArrayList\ getKunden()
comment12.params=pIch
comment12.target=void\ setUser(User)
comment13.params=pAutos
comment13.target=void\ setAutos(java.util.ArrayList)
comment14.params=pKunden
comment14.target=void\ setKunden(java.util.ArrayList)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment3.params=pBenutzername\ pPasswort
comment3.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment4.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment5.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment5.text=\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \n\ angemeldet\ sein.\n
comment6.params=
comment6.target=void\ datenbankVerbinden()
comment7.params=pOrt\ pPostleitzahl\ pStra\u00DFe\ pHausnummer
comment7.target=java.lang.String\ getStandortID(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=pBenutzername
comment8.target=User\ getExtendedUserFromDb(java.lang.String)
comment9.params=
comment9.target=User\ getUser()
numComments=15
