#BlueJ class context
comment0.target=Verwalter
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment10.params=pMarke\ pModell\ pKategorie\ pLeistung
comment10.target=java.util.ArrayList\ autoSuchen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.text=\n\ Sucht\ nach\ Autos\ mit\ den\ angebeben\ Parametern,\ es\ k\u00F6nnen\ auch\ alle\ leer\ gelassen\ werden.\n
comment11.params=fr\u00FCher
comment11.target=java.util.ArrayList\ getGemieteteAutos(boolean)
comment12.params=userID\ fr\u00FCher
comment12.target=java.util.ArrayList\ getGemieteteAutosVon(int,\ boolean)
comment13.params=userID\ fr\u00FCher
comment13.target=java.util.ArrayList\ getGemieteteAutosInternal(int,\ boolean)
comment14.params=autoID\ userID\ r\u00FCckgabeAm
comment14.target=java.lang.String\ autoMieten(int,\ int,\ java.lang.String)
comment15.params=autoID
comment15.target=java.lang.String\ autoR\u00FCckgabe(int)
comment16.params=autoID
comment16.target=java.lang.String\ autoZwangsR\u00FCckgabe(int)
comment17.params=autoID
comment17.target=boolean\ existiertAuto(int)
comment18.params=autoID
comment18.target=MietInfo\ getMietRelation(int)
comment19.params=result\ hatMietInfo
comment19.target=java.util.ArrayList\ parseAutos(QueryResult,\ boolean)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment20.params=pOrt\ pPostleitzahl\ pStra\u00DFe\ pHausnummer
comment20.target=java.lang.String\ getStandortID(java.lang.String,\ int,\ java.lang.String,\ int)
comment21.params=
comment21.target=java.lang.String\ getNowDate()
comment22.params=
comment22.target=java.lang.String\ getNowDateTime()
comment23.params=
comment23.target=User\ getUser()
comment24.params=
comment24.target=java.util.ArrayList\ getAutos()
comment25.params=
comment25.target=java.util.ArrayList\ getKunden()
comment26.params=pIch
comment26.target=void\ setUser(User)
comment27.params=pAutos
comment27.target=void\ setAutos(java.util.ArrayList)
comment28.params=pKunden
comment28.target=void\ setKunden(java.util.ArrayList)
comment3.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment3.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Standort,\ int,\ int)
comment4.params=pBenutzername\ pPasswort
comment4.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ abmelden()
comment6.params=
comment6.target=java.lang.String\ kontoLoeschen()
comment7.params=pOrt\ pPlz\ pStra\u00DFe\ pHausNr
comment7.target=Standort\ getStandortFromDb(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment8.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment8.text=\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \n\ angemeldet\ sein.\n
comment9.params=
comment9.target=void\ datenbankVerbinden()
numComments=29
