#BlueJ class context
comment0.target=Verwalter
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment10.params=pIch
comment10.target=void\ setUser(User)
comment11.params=pAutos
comment11.target=void\ setAutos(java.util.ArrayList)
comment12.params=pKunden
comment12.target=void\ setKunden(java.util.ArrayList)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\r\n
comment3.params=pBenutzername\ pPasswort
comment3.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment4.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment4.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment5.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment5.text=\r\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \r\n\ angemeldet\ sein.\r\n
comment6.params=
comment6.target=void\ datenbankVerbinden()
comment7.params=
comment7.target=User\ getUser()
comment8.params=
comment8.target=java.util.ArrayList\ getAutos()
comment9.params=
comment9.target=java.util.ArrayList\ getKunden()
numComments=13
