#BlueJ class context
comment0.target=Verwalter
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment10.params=pMarke\ pModell\ pKategorie\ pLeistung
comment10.target=java.lang.String\ autoSuchen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.text=\n\ Sucht\ nach\ Autos\ mit\ den\ angebeben\ Parametern,\ es\ k\u00F6nnen\ auch\ alle\ leer\ gelassen\ werden.\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg\n
comment11.params=aktuell
comment11.target=java.lang.String\ getGemieteteAutos(boolean)
comment11.text=\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg\n
comment12.params=userID\ aktuell
comment12.target=java.lang.String\ getGemieteteAutosVon(int,\ boolean)
comment12.text=\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg.\n
comment13.params=userID\ aktuell
comment13.target=java.util.ArrayList\ getGemieteteAutosInternal(int,\ boolean)
comment14.params=aktuell
comment14.target=java.lang.String\ getGemieteteAutosVonAllen(boolean)
comment14.text=\n\ Autos\ werden\ in\ dem\ Auto\ ArrayList\ vom\ Verwalter\ gespeichert,\ R\u00FCckgabe\ dieser\ Methode\ ist\ eine\ Fehlermeldung.\ null\ \=\ Erfolg\n
comment15.params=autoID\ userID\ r\u00FCckgabeAm
comment15.target=java.lang.String\ autoVermieten(int,\ int,\ java.lang.String)
comment16.params=autoID
comment16.target=java.lang.String\ autoR\u00FCckgabe(int)
comment17.params=autoID
comment17.target=java.lang.String\ autoZwangsR\u00FCcknahme(int)
comment18.params=autoID
comment18.target=boolean\ existiertAuto(int)
comment19.params=autoID
comment19.target=MietInfo\ getMietRelation(int)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment20.params=result\ hatMietInfo
comment20.target=java.util.ArrayList\ parseAutos(QueryResult,\ boolean)
comment21.params=pOrt\ pPostleitzahl\ pStra\u00DFe\ pHausnummer
comment21.target=java.lang.String\ getStandortID(java.lang.String,\ int,\ java.lang.String,\ int)
comment22.params=
comment22.target=java.lang.String\ getNowDate()
comment23.params=
comment23.target=java.lang.String\ getNowDateTime()
comment24.params=
comment24.target=User\ getUser()
comment25.params=
comment25.target=java.util.ArrayList\ getAutos()
comment26.params=
comment26.target=java.util.ArrayList\ getKunden()
comment27.params=pIch
comment27.target=void\ setUser(User)
comment28.params=pAutos
comment28.target=void\ setAutos(java.util.ArrayList)
comment29.params=pKunden
comment29.target=void\ setKunden(java.util.ArrayList)
comment3.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment3.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Standort,\ int,\ int)
comment4.params=pBenutzername\ pPasswort
comment4.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ abmelden()
comment6.params=
comment6.target=java.lang.String\ kontoLoeschen()
comment7.params=pOrt\ pPlz\ pStra\u00DFe\ pHausNr
comment7.target=Standort\ getStandortFromDb(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment8.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment8.text=\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \n\ angemeldet\ sein.\n
comment9.params=
comment9.target=void\ datenbankVerbinden()
numComments=30
