#BlueJ class context
comment0.target=Verwalter
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Verwalter.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=Verwalter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment10.params=pOrt\ pPostleitzahl\ pStra\u00DFe\ pHausnummer
comment10.target=java.lang.String\ getStandortID(java.lang.String,\ int,\ java.lang.String,\ int)
comment11.params=
comment11.target=User\ getUser()
comment12.params=
comment12.target=java.util.ArrayList\ getAutos()
comment13.params=
comment13.target=java.util.ArrayList\ getKunden()
comment14.params=pIch
comment14.target=void\ setUser(User)
comment15.params=pAutos
comment15.target=void\ setAutos(java.util.ArrayList)
comment16.params=pKunden
comment16.target=void\ setKunden(java.util.ArrayList)
comment2.params=pAutos\ pKunden
comment2.target=Verwalter(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Verwalter\n
comment3.params=pBenutzername\ pPasswort\ pName\ pVorname\ pGeburtsdatum\ pAdresse\ pMitarbeiter\ pVerifiziert
comment3.target=java.lang.String\ registrieren(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Standort,\ int,\ int)
comment4.params=pBenutzername\ pPasswort
comment4.target=java.lang.String\ anmelden(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ abmelden()
comment6.params=
comment6.target=java.lang.String\ kontoLoeschen()
comment7.params=pOrt\ pPlz\ pStra\u00DFe\ pHausNr
comment7.target=Standort\ getStandortFromDb(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=pMarke\ pModell\ pKategorie\ pLeistung\ pKennzeichen\ pPreisklasse
comment8.target=java.lang.String\ autoHinzuf\u00FCgen(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment8.text=\n\ Um\ ein\ Auto\ hinzuf\u00FCgen\ zu\ k\u00F6nnen\ muss\ man\ als\ Mitarbeiter\ \n\ angemeldet\ sein.\n
comment9.params=
comment9.target=void\ datenbankVerbinden()
numComments=17
